1 - 

function execute1(size, character){
  var array = [];

  for (i = 0; i < size; i++){
    array[i] = character;
  }

  return array;
  console.log(array);
}

execute1(3,"a");

2 - 

function execute2(array){
  var newArray = [];

  for (i = 0; i < array.length; i++){
    newArray[i] = array[array.length - i - 1];
  }

  return newArray;
  console.log(newArray);
}

execute2([1,2,3,4]);

3 -

function execute3(array){
  var valid = function(item) {
    return item != false && item != 'undefined' && item != '' && item != null && item != 0;
  }

  var newArray = array.filter(valid);

  return newArray;
  console.log(newArray);
}

execute3([1,2,'', undefined]);

4 - 

function execute4(array){
  var object = Object.fromEntries(array);

  return object;
  console.log(object);
}

execute4([["c",2],["d",4]]);

5 - 

function execute5(array,number1,number2){
  var valid = function(item) {
    return item != number1 && item != number2;
  }

  var newArray = array.filter(valid);

  return newArray;
  console.log(newArray);
}

execute5([5,4,3,2,5],5,3);

6 - 

function execute6(array){
  var valid = function(item,index){
    return array.indexOf(item) === index;
  }

  var newArray = array.filter(valid);

  return newArray;
  console.log(newArray);
}

execute6([1,2,3,3,2,4,5,4,7,3]);

7 - 

function execute7(array1,array2){
  var isEqual = array1.length == array2.length && array1.every(function(item,index){
    return item === array2[index];
  });

  return isEqual;
  console.log(isEqual);
}

execute7([1,2,3,4],[1,2,3,4]);

8 - 

function execute8(array){
  var newArray = array.flat();

  return newArray;
  console.log(newArray);
}

execute8([1, 2, [3], [4, 5]]);

9 - 

function execute9(array,num){
  var newArray = [[]];

  var index = 0;

  for (i = 0; i < array.length; i++){
    if(newArray[index] === undefined ){
      newArray[index] = [];
    }

    newArray[index].push(array[i]);

    if((i + 1) % num === 0){
      index = index + 1;
    }
  }

  return newArray;
  console.log(newArray);
}

execute9([1, 2, 3, 4, 5],2);

10 - 

function execute10(array1,array2){
  var newArray = array1.filter(function(item){
    return array2.includes(item)
  });

  return newArray;
  console.log(newArray);
}

execute10([6,8],[8,9]);


